  <rdf:Description rdf:about="DJI Meta Data"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:drone-dji="http://www.dji.com/drone-dji/1.0/"
   xmp:ModifyDate="2021-06-15"
   xmp:CreateDate="2021-06-15"
   tiff:Make="DJI"
   tiff:Model="FC6310R"
   dc:format="image/jpg"
   drone-dji:AbsoluteAltitude="+143.15"
   drone-dji:RelativeAltitude="+120.05"
   drone-dji:GpsLatitude="23.16238986"
   drone-dji:GpsLongtitude="113.34031269"
   drone-dji:GimbalRollDegree="+0.00"
   drone-dji:GimbalYawDegree="-177.40"
   drone-dji:GimbalPitchDegree="-89.00"
   drone-dji:FlightRollDegree="-5.90"
   drone-dji:FlightYawDegree="-175.00"
   drone-dji:FlightPitchDegree="-19.50"
   drone-dji:FlightXSpeed="-8.90"
   drone-dji:FlightYSpeed="-0.50"
   drone-dji:FlightZSpeed="+0.00"
   drone-dji:CamReverse="0"
   drone-dji:GimbalReverse="0"
   drone-dji:SelfData="Undefined"
   drone-dji:CalibratedFocalLength="3666.666504"
   drone-dji:CalibratedOpticalCenterX="2736.000000"
   drone-dji:CalibratedOpticalCenterY="1824.000000"
   drone-dji:RtkFlag="50"
   drone-dji:RtkStdLon="0.01189"
   drone-dji:RtkStdLat="0.01132"
   drone-dji:RtkStdHgt="0.02633"
   drone-dji:DewarpData=" 2019-12-29;3707.680000000000,3700.740000000000,-10.140000000000,0.420000000000,-0.280892000000,0.132348000000,0.000916079000,-0.000695559000,-0.047167700000"
   drone-dji:DewarpFlag="0"
   crs:Version="7.0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
  </rdf:Description>
